apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:859f8d8181d33023de9586420540db3da85fa4b86c375082cbff644a3c928274
  name: quay.io/red-wine-software/vote-api
  newName: quay.io/red-wine-software/vote-api
- digest: sha256:908508d3e7ee84fa74dff9d4b6a904ec4141e6a418d56b8711fe70e4eb19fde6
  name: quay.io/red-wine-software/vote-ui
  newName: quay.io/red-wine-software/vote-ui
