apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:27a7782e3e6b6707775bd5795fcaf0a9d2388d76edf6591382b83d79ea6546b2
  name: quay.io/red-wine-software/vote-api
  newName: quay.io/red-wine-software/vote-api
- digest: sha256:f27c05229bf2906c792af30b31c486255fc45ba62915229f9a102fae19f4e986
  name: quay.io/red-wine-software/vote-ui
  newName: quay.io/red-wine-software/vote-ui
